# igakishusei-BatchJob

./: .gitignore  README.md  build.gradle  init.sql  settings.gradle
docs/: 詳細設計書.md
src/main/java/com/teamlab/igakishuseiBatchJob/: IgakishuseiBatchJobApplication.java
src/main/java/com/teamlab/igakishuseiBatchJob/batch/: AggregateLogsScheduler.java
src/main/java/com/teamlab/igakishuseiBatchJob/controller/: AccountController.java  ApiLogController.java
src/main/java/com/teamlab/igakishuseiBatchJob/entity/: LogSummaryEntity.java
src/main/java/com/teamlab/igakishuseiBatchJob/repository/: LogSummaryRepository.java
src/main/resources/: application.properties
src/main/resources/templates/apiLog/: search.html
src/main/resources/templates/layout/: header.html  layout.html
src/test/java/com/teamlab/igakishuseiBatchJob/: IgakishuseiBatchJobApplicationTests.java
